{
    "name": "mightymax/verkeersongevallen",
    "description": "Kaartweergave van geregsitreerd ongevallen in Nederland",
    "keywords": ["geo","leaflet","open data","verkeer"],
    "homepage": "https://twitter.com/markuitheiloo",
    "type": "project",
    "license": "MIT",
    "require": {
        "symfony/console": "^6.0",
        "justinrainbow/json-schema": "^5.2",
        "symfony/http-client": "^6.0"
    },
    "autoload": {
    "psr-0": {
        "App\\":"var/lib/src"
        }
    }
}
